upstream origin {
  server isucon5:8080;
  server 127.0.0.1:8080;
}

upstream up1 {
  server isucon5:8080;
}

upstream up2 {
  server 127.0.0.1:8080;
}

server {
  root /home/isucon/isucon12-final/webapp/public;
  listen 80 default_server;
  listen [::]:80 default_server;

  location /user {
    if ($http_x_session ~ "[02468],") {
      proxy_pass http://up1;
      break;
    }
    proxy_pass http://up2;
  }

  location /admin{
    proxy_pass http://origin;
  }

  location /login {
    proxy_pass http://origin;
  }

  location /health {
    proxy_pass http://origin;
  }

  location /initialize {
    proxy_read_timeout    600;
    proxy_pass http://origin;
  }

  location / {
    root /home/isucon/webapp/admin/dist;
    #try_files $uri $uri/ /index.html;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, max-age=86400";
    etag off;
  }
}
